# UnitConverter

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rosario/unitconverter/: ConverterScreenTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosario/unitconverter/: MainActivity.kt  UnitConverterApplication.kt
app/src/main/java/com/rosario/unitconverter/domain/: Category.kt  ConversionEngine.kt  MeasurementUnit.kt
app/src/main/java/com/rosario/unitconverter/ui/converter/: ConverterScreen.kt  ConverterUiState.kt  ConverterViewModel.kt
app/src/main/java/com/rosario/unitconverter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rosario/unitconverter/domain/: ConversionEngineTest.kt
app/src/test/java/com/rosario/unitconverter/ui/converter/: ConverterViewModelTest.kt
gradle/: libs.versions.toml
